<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="还在用高斯消元法解线性方程组？">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵广义逆求解线性方程组">
<meta property="og:url" content="https://C-Harlin.github.io/2019/06/13/矩阵论广义逆求解线性方程组 /index.html">
<meta property="og:site_name" content="Harlin&#39;Blog">
<meta property="og:description" content="还在用高斯消元法解线性方程组？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T10:39:15.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵广义逆求解线性方程组">
<meta name="twitter:description" content="还在用高斯消元法解线性方程组？">
  <link rel="canonical" href="https://C-Harlin.github.io/2019/06/13/矩阵论广义逆求解线性方程组 /">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>矩阵广义逆求解线性方程组 | Harlin'Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harlin'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://C-Harlin.github.io/2019/06/13/矩阵论广义逆求解线性方程组 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlin">
      <meta itemprop="description" content="Everyday counts">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harlin'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">矩阵广义逆求解线性方程组

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-06-13 20:03:29" itemprop="dateCreated datePublished" datetime="2019-06-13T20:03:29+08:00">2019-06-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-10 18:39:15" itemprop="dateModified" datetime="2019-09-10T18:39:15+08:00">2019-09-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>还在用高斯消元法解线性方程组？ <a id="more"></a></p>
<p>说起解线性方程组，这可是线性代数的基础内容。高斯消元法如果只学过线性代数的话</p>
<h2 id="背景">背景</h2>
<p>逆矩阵的概念只对非奇异矩阵才有意义，但是在实际问题中，我们遇到的矩阵不一定是可逆方阵，因此我们希望能将逆矩阵的概念推广到非方阵、奇异矩阵上。具体的：</p>
<ol type="1">
<li>这个矩阵对于奇异矩阵甚至长方形矩阵都存在；</li>
<li>它具有通常逆矩阵的一些性质</li>
<li>当矩阵非奇异时，它还原到通常的逆矩阵</li>
</ol>
<p>满足以上三个条件的矩阵称为<strong>广义逆矩阵</strong> （以下都简称为广义逆）</p>
<p>广义逆的概念最初由E.H.Moore在1920年提出，但其后的三十年时间，该理论都没有得到重视。直到1955年，R.Penrose以更明确的形式给出了Moore的广义逆的定义后，广义逆的研究才进入了一个新时期。随着广义逆在数理统计、系统理论、优化计算和控制论等领域中的应用，大大推动了广义逆的理论与应用研究。</p>
<p>课上老师评价道，好的理论不一定会马上得到认可，如果你真的觉得自己的理论是有价值的，那就坚持下去吧！</p>
<h2 id="penrose的广义逆定义">Penrose的广义逆定义</h2>
<p>设矩阵<span class="math inline">\(A\in C^{m×n}\)</span>，若矩阵<span class="math inline">\(X\in C^{n×m}\)</span>满足如下四个方程： <span class="math display">\[ AXA=A \tag {i} \]</span> <span class="math display">\[ XAX=X \tag {ii} \]</span> <span class="math display">\[ (AX)^H=AX \tag {iii} \]</span> <span class="math display">\[ (XA)^H=XA \tag {iv} \]</span> 的<font color="#0099ff">某几个或全部</font>，则称X为A的广义逆矩阵；满足全部四个方程的广义逆矩阵X称为A的Moore-Penrose逆，记为<span class="math inline">\(A^＋\)</span></p>
<p>对于任意的<span class="math inline">\(A\in C^{m×n}\)</span>，<span class="math inline">\(A^＋\)</span>存在且唯一。这里不加证明。</p>
<p>上述四个方程看起来并不方便记忆，所以可以按照以下思路理解：</p>
<p>对于一个非奇异矩阵<span class="math inline">\(A\)</span>，它的逆矩阵<span class="math inline">\(X\)</span>应该满足：<span class="math inline">\(AX=I\)</span> 但对于奇异矩阵或长方形矩阵<span class="math inline">\(A\)</span>来说，它的广义逆矩阵<span class="math inline">\(X\)</span>不一定满足<span class="math inline">\(AX=I\)</span>，但使得<span class="math inline">\(\underline{AX}A=A\)</span>，那么我们认为<span class="math inline">\(AX\)</span>起到了单位矩阵（<span class="math inline">\(AX=I\)</span>）的效果。</p>
<p>其余的三个方程同理。</p>
<h2 id="求一个矩阵的广义逆">求一个矩阵的广义逆</h2>
<p>目前我知道的有两个方法，分别基于(1).奇异值分解；(2).满秩分解。</p>
<p>(1).基于奇异值分解</p>
<p>对A做奇异值分解：<span class="math display">\[ A=UDV^H， \quad \begin{bmatrix}\sigma_1 &amp;  &amp;  &amp; \\  &amp; \ddots  &amp; &amp; O \\  &amp;  &amp; \sigma_r &amp; \\ &amp;O&amp;&amp;O\end{bmatrix}_{m×n} \]</span> 其中<span class="math inline">\(\sigma_i &gt;0(i=1,\cdots,r)\)</span>是A的奇异值，U和V分别是m阶和n阶酉矩阵。 取<span class="math display">\[ X=V\begin{bmatrix}\sigma^{-1}_1 &amp;  &amp;  &amp; \\  &amp; \ddots  &amp; &amp; O \\  &amp;  &amp; \sigma^{-1}_r &amp; \\ &amp;O&amp;&amp;O\end{bmatrix}_{n×m}U^H \]</span> 可以验证<span class="math inline">\(X\)</span>满足四个Penrose方程。可见，<span class="math inline">\(A^＋\)</span>总是存在的。</p>
<p>(2).基于满秩分解</p>
<p>对A做满秩分解：<span class="math display">\[ A_{m×n}=F^{m×r}_r×G^{r×n}_r \]</span> 令<span class="math inline">\(F^＋=(F^HF)^{-1}F^H，G^＋=G^H(GG^H)^{-1}\)</span></p>
<p>则<span class="math inline">\(A^{＋}=G^{＋}F^{＋}\)</span></p>
<h2 id="广义逆矩阵与线性方程的求解">广义逆矩阵与线性方程的求解</h2>
<p>如果存在<span class="math inline">\(x\)</span>使得非齐次线性方程组<span class="math inline">\(Ax=b\)</span>成立，则称该方程组<span class="math inline">\(\underline{相容}\)</span>，否则称为<span class="math inline">\(\underline{不相容}或\underline{矛盾方程组}\)</span>。</p>
<p>我们关心以下四个问题：</p>
<ol type="1">
<li>相容的条件是什么？通解怎么求？</li>
<li>如果相容，其解可能有无穷多个，求<font color="#F08080">极小范数解</font>（即<span class="math inline">\(min||x||,\ s.t\ Ax=b\)</span>）</li>
<li>如果不相容，求矛盾方程组的<font color="#F08080">最小二乘解</font></li>
<li>最小二乘解不唯一，求其<font color="#F08080">极小范数最小二乘解</font></li>
</ol>
<p>这里不加证明地给出下列定理。</p>
<h3 id="线性方程组的相容性和通解">线性方程组的相容性和通解</h3>
<p>定理：设<span class="math inline">\(A\in C^{m×n}，B\in C^{p×q}，D\in C^{m×q}\)</span>，则矩阵方程<span class="math inline">\(AXB=D\Leftrightarrow AA^{1}DB^{1}B=D\)</span>，其中<span class="math inline">\(A^{(1)}\in A\{1\}，B^{(1)}\in B\{1\}\)</span>。</p>
<p>通解为<span class="math inline">\(X=A^{(1)}DB^{(1)}+Y-A^{(1)}AYBB^{(1)}\)</span>，其中<span class="math inline">\(Y\in C^{n×p}\)</span>任意。</p>
<h3 id="相容线性方程组的极小范数解与广义14-逆">相容线性方程组的极小范数解与广义{1,4}-逆</h3>
<p>定理：设方程组<span class="math inline">\(Ax=b\)</span>相容，则<span class="math display">\[ x=A^{(1,4)}b \]</span>是极小范数解，其中<span class="math inline">\(A^{(1,4)}\in A\{1,4\}\)</span>。</p>
<h3 id="矛盾方程组的最小二乘解与广义13-逆">矛盾方程组的最小二乘解与广义{1,3}-逆</h3>
<p>定理：设<span class="math inline">\(A\in C^{m×n}，b\in C^{m}，A^{(1,3)}\in A\{1,3\}\)</span>，则<span class="math inline">\(x\in A^{(1,3)}b\)</span>是方程<span class="math inline">\(Ax=b\)</span>的最小二乘解。</p>
<h3 id="矛盾方程组的极小范数最小二乘解与广义逆矩阵a">矛盾方程组的极小范数最小二乘解与广义逆矩阵<span class="math inline">\(A^+\)</span></h3>
<p>定理：设<span class="math inline">\(A\in C^{m×n}，b\in C^{m}\)</span>，则<span class="math inline">\(x=A^+b\)</span>是方程组<span class="math inline">\(Ax=b\)</span>的极小范数最小二乘解。</p>
<p>有了上述定理后，**当我们求解线性方程组<span class="math inline">\(Ax=b\)</span>时，先求出<span class="math inline">\(A\)</span>矩阵的广义逆矩阵<span class="math inline">\(A^+\)</span>，具体的两种求法在上面已经给出。</p>
<p>然后计算<span class="math inline">\(AA^+b\)</span>是否等于<span class="math inline">\(b\)</span>。</p>
<p>如果线性方程组相容的话，那么一定满足<span class="math inline">\(AA^+b=b\)</span>，同时求出的<span class="math inline">\(A^+\)</span>就是方程组的解；</p>
<p>反之，如果<span class="math inline">\(AA^+b\neq b\)</span>，那么方程组无解，求出的<span class="math inline">\(A^+\)</span>就是方程组的极小范数最小二乘解**</p>
<p>平时手算解三四阶的线性方程组的话，还是用高斯消元法比较简单。不过，当矩阵的规模非常大时，就不能指望靠高斯消元法来求解线性方程组了，幸好还有求诸广义逆来求解。</p>
<h2 id="结语">结语</h2>
<p>当我们的思绪再次回到1920年，谁也不知道广义逆这样抽象的理论有何用。</p>
<p>数学家们造好了形状各异、精巧十足的积木，人类的求知的天梯才得以一阶一阶地向上搭建。</p>
<p>有几块积木暂时没被用到，但可能会有那么一天，到了某一阶，人们突然发现，之前的那块看似没用的积木用在这里刚刚好啊！ <br> <br> <br> 参考文献：</p>
<p>[1].矩阵论/程云鹏，西北工业大学出版社, 1989</p>
<p>[2].lecture note，张世华</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数学/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/30/由数据类型引发的灾难/" rel="next" title="一场由数据类型引发的灾难">
                  <i class="fa fa-chevron-left"></i> 一场由数据类型引发的灾难
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/07/RSA加密的数学原理/" rel="prev" title="RSA加密的数学原理">
                  RSA加密的数学原理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#penrose的广义逆定义"><span class="nav-number">2.</span> <span class="nav-text">Penrose的广义逆定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求一个矩阵的广义逆"><span class="nav-number">3.</span> <span class="nav-text">求一个矩阵的广义逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广义逆矩阵与线性方程的求解"><span class="nav-number">4.</span> <span class="nav-text">广义逆矩阵与线性方程的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性方程组的相容性和通解"><span class="nav-number">4.1.</span> <span class="nav-text">线性方程组的相容性和通解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相容线性方程组的极小范数解与广义14-逆"><span class="nav-number">4.2.</span> <span class="nav-text">相容线性方程组的极小范数解与广义{1,4}-逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛盾方程组的最小二乘解与广义13-逆"><span class="nav-number">4.3.</span> <span class="nav-text">矛盾方程组的最小二乘解与广义{1,3}-逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛盾方程组的极小范数最小二乘解与广义逆矩阵a"><span class="nav-number">4.4.</span> <span class="nav-text">矛盾方程组的极小范数最小二乘解与广义逆矩阵\(A^+\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dog.jpg"
      alt="Harlin">
  <p class="site-author-name" itemprop="name">Harlin</p>
  <div class="site-description" itemprop="description">Everyday counts</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:harlingcao@163.com" title="E-Mail &rarr; mailto:harlingcao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/u/3748819491" title="Weibo &rarr; http://weibo.com/u/3748819491" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
