<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="啊、">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="可学习理论">
<meta property="og:url" content="https://C-Harlin.github.io/2019/08/31/learning from data学习笔记/index.html">
<meta property="og:site_name" content="Harlin&#39;Blog">
<meta property="og:description" content="啊、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_9.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_10.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_11.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_12.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_13.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_14.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_15.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_16.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_17.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_18.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_19.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_20.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_21.png%20=488x">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_22.png%20=488x">
<meta property="og:updated_time" content="2019-09-11T02:46:34.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可学习理论">
<meta name="twitter:description" content="啊、">
<meta name="twitter:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_2.png">
  <link rel="canonical" href="https://C-Harlin.github.io/2019/08/31/learning from data学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>可学习理论 | Harlin'Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harlin'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">9</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://C-Harlin.github.io/2019/08/31/learning from data学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlin">
      <meta itemprop="description" content="Everyday counts">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harlin'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">可学习理论

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-31 15:50:37" itemprop="dateCreated datePublished" datetime="2019-08-31T15:50:37+08:00">2019-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-11 10:46:34" itemprop="dateModified" datetime="2019-09-11T10:46:34+08:00">2019-09-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>啊、 <a id="more"></a>​ 啊</p>
<h2 id="前三课">前三课</h2>
<p>前三课主要讨论了是否可学习的问题，答案是肯定的：learning is feasible。 敢说出这个答案的底气来自Hoeffding不等式。</p>
<p><img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_2.png" width="80%" height="80%"></p>
<p>如果仅存在一种hypothesis，那么直接可以由Hoeffding不等式得到经验误差和真实误差之间差距的上界。</p>
<p>但现实中的模型并不存在只有一种假设的情况，假设的数量通常是无限。想要继续通过Hoeffding不等式来约束差距就会得到上图右半边的结果，即多了模型数量这一因子。</p>
<p>虽然这个上界很可能是没有意义的，但至少给出了一个上界，告诉我们是可以学习的。</p>
<p>关于为什么要引入这么多假设，教授用形象的例子给了解释。</p>
<p><img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_3.png" width="80%" height="80%"></p>
<p>对于同一问题，使用不同的假设<span class="math inline">\(h\)</span>（模型或不同参数的模型）会得到不同结果。这里的结果具体指样本内误差<span class="math inline">\(E_{in}(h)\)</span>和样本外误差<span class="math inline">\(E_{out}(h)\)</span>。其中一定存在一个假设<span class="math inline">\(g\)</span>使得在当前的所有假设中，<span class="math inline">\(g\)</span>的泛化能力最好，即<span class="math inline">\(E_{in}(h)\)</span>和<span class="math inline">\(E_{out}(h)\)</span>的差别最小。</p>
<p>所以，当你尝试一种假设并得到一组结果后，你肯定不敢相信这就是最终要寻找的那个假设——哪有那么幸运，只试了一次就找到。 所以你必然要尝试很多假设，然后从里面挑出结果最好的那个。 到这里就解释清楚为什么要引入多个模型。</p>
<p>但即使这样做了，你还是要问：凭什么相信“局部最优”的假设就是你想寻找的“全局最优”假设？ 你的怀疑是对的。 从数学上讲，在多种模型情况下的Hoeffding不等式给出的那个上界实在令人担忧。 当然这个问题留在之后解决。</p>
<p>下图是教授总结的有监督学习框架。</p>
<p><img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_1.png" width="80%" height="80%"></p>
<h2 id="第四课">第四课</h2>
<p>这一讲解释了数据噪声和学习过程的关系，引出了noisy target的概念。 由于现实中的数据不可能覆盖到所有特征，因此会出现特征相同的两个实例标签却不同的情况。 也正因为此，学习的目标不再是<span class="math inline">\(y=f(x)\)</span>（unknown target function），而是<span class="math inline">\(P(y|x)\)</span>（target distribution），即对于给定数据<span class="math inline">\(x\)</span>，有多大可能是<span class="math inline">\(y\)</span>。 下图是新的有监督学习框架。</p>
<p><img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_4.png" width="80%" height="80%"></p>
<p>目前我们已经知道了，学习是可行的，即：<span class="math display">\[ E_{in}(g)\approx E_{out}(g) \]</span> 但这还不够。我们期望的是<span class="math inline">\(g\approx f\)</span>，即：<span class="math display">\[ E_{out}(g)\approx 0 \]</span></p>
<h2 id="第五课">第五课</h2>
<p>从考虑了多种假设的Hoeffding不等式可以看出，这个概率上界过于保守，保守的原因是假设这<span class="math inline">\(M\)</span>个bad events之间没有重合。 所谓的bad event是指样本内误差和样本外误差超出<span class="math inline">\(\epsilon\)</span>： <span class="math display">\[\left|E_{\mathrm{in}}\left(h_{m}\right)-E_{\mathrm{out}}\left(h_{m}\right)\right|&gt;\epsilon\]</span></p>
<p>而联合上界为：<span class="math display">\[ \begin{aligned} \mathbb{P}\left[\mathcal{B}_{1} \text { or } \mathcal{B}_{2} \text { or } \cdots\right.&amp;\left.\text { or } \mathcal{B}_{M}\right] \\ &amp; \leq \underbrace{\mathbb{P}\left[\mathcal{B}_{1}\right]+\mathbb{P}\left[\mathcal{B}_{2}\right]+\cdots+\mathbb{P}\left[\mathcal{B}_{M}\right]}_{\text {no overlaps } M \text { terms }} \end{aligned} \]</span></p>
<p>教授用一个例子解释了bad events之间的重合： <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_5.png" width="50%" height="50%"></div><div class="group-picture-column" style="width: 50%;"><img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_6.png" width="50%" height="50%"></div></div></div></div></p>
<p>图中的<span class="math inline">\(E_{out}\)</span>是指被误判的那部分在整个数据中所占的比例，而<span class="math inline">\(E_{in}\)</span>是指采样点中被误判的那部分占所的比例。 对于另一个假设（图中黄线所示），其与第一种假设的误差明显有重合的部分。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_7.png" style="width:30.0%" alt="lfd_7"><br>
所以<span class="math inline">\(M\)</span>是有机会被替换掉的。 为了替换点<span class="math inline">\(M\)</span>，这里不再考虑整个输入空间，而是有限的输入点，计算这些点的dichotomies。又是一个形象的例子： <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_8.png" style="width:50.0%" alt="lfd_8"> 左上角的红蓝区域代表着当前假设（那根直线）对输入空间的判别，但这是不可见的，因为无法获知整个输入空间。右上角图片可以想象成一张被打了若干个小孔的纸，叠在左上角图片上后可以透过小孔观察到小孔所属的颜色，即假设对采样点的判断。当选择不同假设时，这些采样点就会有不同的颜色。 <span class="math inline">\(dichotomy\)</span>的本意是“二分”，一些点会被判定为红色，另一些点会被判定为蓝色，这样的一个划分情况被称为一个<span class="math inline">\(dichotomy\)</span>。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_9.png%20=488x" alt="lfd_9"> 上图很清楚地解释了相关概念。虽然<span class="math inline">\(|\mathcal{H}|\)</span>是无限的，但当无限的假设作用到有限的采样点上时，必然有很多假设会得到相同的结果，即<span class="math inline">\(dichotomy\)</span>的数量有限，最多为<span class="math inline">\(2^{N}\)</span>。</p>
<h3 id="growth-function">Growth function</h3>
<p>生长函数的作用是，给定数量<span class="math inline">\(N\)</span>，你来确定这<span class="math inline">\(N\)</span>个数据点应该放在哪些位置上，使得在当前的假设集合下，得到的<span class="math inline">\(dichotomy\)</span>数量最大，并返回这个最大值。它与假设集有关，也与数据量有关。 （dichotomy的数量肯定最多是<span class="math inline">\(2^N\)</span>，因为存在一些划分情况是假设集无法做到的） <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_10.png%20=488x" alt="lfd_10"> 从无限到<span class="math inline">\(2^{N}\)</span>，虽然数值依然很大，但至少是一个改进。 通过下图这一简单的例子，可以更形象地理解生长函数。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_11.png%20=488x" alt="lfd_11"> 中间的小图选择的点位只能使得dichotomy为6，但我们对此并不关心，因为生长函数要的是最大值。当<span class="math inline">\(N=4\)</span>时，数起来稍微麻烦了点，好在是能数出来。但如果<span class="math inline">\(N\)</span>的值更大了怎么办？</p>
<p>教授给出三个生长函数的实例，在这些例子中，目的都是使得dichotomy在当前假设集和数据量的前提下达到最大。 以第三个例子为例，任选k个点，在这k个点组成的convex多边形包围内的所有点都预测+1，否则预测-1。为了使得dichotomy最大，将N个数据点围成一个圈，则这N个点的任意一种排列组合都能成为一个dichotomy。因此Convex Sets的成长函数为：<span class="math inline">\(m_{\mathcal{H}(N)}=2^{N}\)</span></p>
<p>回到我们最初的目的，是希望找到<span class="math inline">\(M\)</span>的替代。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_12.png%20=488x" alt="lfd_12"> 如果用生长函数来替代，而且生长函数恰好是多项式形式（polynomial），那么只要数据足够多，一定可以在概率上满足任意误差的学习。</p>
<h3 id="break-point">Break point</h3>
<p>break point是一个数值，其的直观含义是，假设集不能再将给定点“打散”（shatter，即假设集对于给定数量点的所有划分情况都可以做到）的给定点数量k，它表示了假设集的复杂性。<span class="math display">\[ m_{\mathcal{H}}(k)&lt;2^{k} \]</span>（一旦生长函数满足这一不等式，意味着假设集不能再将k个数据点打散，根据定义，k就是break point） 例如break point=3，意味着假设集无法给出三个点的所有（8种）划分情况；break point=100，意味着假设集对于N=2~99个点都可以将它们“打散”，即可以给出<span class="math inline">\(2^N\)</span>种划分情况，而当点数为100时则不能。</p>
<p>上面提到过，肯定有一些划分情况是假设集无法做到的，但生长函数关心的是“最好的情况”，比如有x个点，虽然这x个点存在一种划分是我的假设集所不能分开的，但没关系，因为生长函数关心的是最大化这x个点的dichotomy。 而break point针对的就是这些特殊情况，它关心的是当数据量到达多少时，就开始出现假设集无法划分的情况。</p>
<p>有了上述定义后，可以很方便地推出前面讲过的三个生长函数的break point。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_13.png%20=488x" alt="lfd_13"> 值得注意到是，convex sets这个例子，对于任意数量的点，生长函数都能将其打散，所以它的break point是无穷。</p>
<p>进而有了以下两个结果： <span class="math display">\[ \text { No break point } \Longrightarrow m_{\mathcal{H}}(N)=2^{N} \]</span>（这是定义) <span class="math display">\[ \text { Any break point } \Longrightarrow m_{\mathcal{H}}(N) \text { is polynomial in } N \]</span>（即只要有break point，$<span class="math inline">\(mathcal{H}}(N)\)</span>就是N的多项式，这意味着可以学习）</p>
<p>小结：通过简单的分析我们知道了bad events是有重合的，于是希望寻找一个有效的量来代替<span class="math inline">\(M\)</span>。生长函数描述了在给定样本量的前提下，假设集最多能给出多少种不同的划分情况，它返回的是一个有限的值。所以用生长函数来代替<span class="math inline">\(M\)</span>表示在样本上的所有可能是有道理的（待证明），且进一步将无限变到有限。不过生长函数的计算太难了。相比之下，计算break point看上去要简单一些。而且结论表明（待证明），只要假设集存在一个break point，那么生长函数就是样本量的多项式形式。多项式好啊，这样学习就成为了现实。 课后问答环节有几个有意思的问题： 1.Q:上述的理论都是针对二值函数而言，实值函数呢？ A:对于实值函数是有相应的一套理论，更technical。但我不认为有必要以及有价值去讲这些。针对二值函数的理论包含了所有你需要了解的核心思想。 2.Q:假设集能把数据点打散是件好事吗？ A:There is a tradeoff during the whole class——bad and good.如果假设集能将数据打散，说明其拟合能力强，因为你给我的数据点的任何划分我都能从假设集里找到一种假设将它们分开。但拟合能力和泛化能力不一样，拟合能力太强的话，相应的泛化能力可能就没那么好。 3.Q:是否有系统的方法来确定break point？ A:no，通常是直接或间接估计的。</p>
<h2 id="第六课">第六课</h2>
<p>本课要解决的就是上面遗留的两个证明： 1.<span class="math inline">\(m_{\mathcal{H}}(N)\)</span>是多项式; 2.<span class="math inline">\(m_{\mathcal{H}}(N)\)</span>可以替换<span class="math inline">\(M\)</span>; ### <span class="math inline">\(m_{\mathcal{H}}(N)\)</span>是多项式 为了证明<span class="math inline">\(m_{\mathcal{H}}(N)\)</span>是多项式，尝试去证明<span class="math inline">\(m_{\mathcal{H}}(N)\leq\)</span>一个多项式。其中用到的一个关键量是<span class="math inline">\(B(N,k)\)</span>。这个量在上节课的最后出现过，其意义是对<span class="math inline">\(N\)</span>个点，在break point为k的限制下，所能得到dichotomies的最大值。（这里是对所有可能的假设集而言） 是生长函数的上界。 证明的过程需要动动脑筋。先从逻辑上写出<span class="math inline">\(B(N,k)\)</span>的递推关系式。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_14.png%20=488x" alt="lfd_14"> 然后既可以从图中归纳出<span class="math inline">\(B(N,k)\)</span>的上界，也可以进一步得到<span class="math inline">\(B(N,k)\)</span>上界的解释表达式。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_15.png%20=488x" alt="lfd_15"> 最终有如下结论： 给定假设集<span class="math inline">\(\mathcal{H}\)</span>，其break point <span class="math inline">\(\mathcal{k}\)</span>也随之确定，<span class="math display">\[ m_{\mathcal{H}}(N) \leq B(N,k) \leq\underbrace{\sum_{i=0}^{k-1}\left(\begin{array}{c}{N} \\ {i}\end{array}\right)}_{\text {maximum power is } N^{k-1}} \]</span> 因为k是一个常数，所以<span class="math inline">\(N^{k-1}\)</span>是多项式。 ### <span class="math inline">\(m_{\mathcal{H}}(N)\)</span>可以替换<span class="math inline">\(M\)</span> 教授说严谨的证明有6页之多，但有必要解释清楚其中的一些关键，以便于理解详细的证明。 需要解释清楚三件事： <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_16.png%20=488x" alt="lfd_16"> 一是，我们知道<span class="math inline">\(M\)</span>是假设没有重合的，但生长函数是怎么和重合扯上关系的呢？ 二是，生长函数针对的是<span class="math inline">\(E_{in}\)</span>，但和整个空间联系的是<span class="math inline">\(E_{out}\)</span>。 三是把上述两点组合起来得到结论。</p>
<p>通过这张图可以形象地理解： <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_17.png%20=488x" alt="lfd_17"> 图(a)的长方形表示整个数据空间，其中的点表示采样数据（<span class="math inline">\(x_1,x_2,\cdots,x_N\)</span>）。如果假设在这个点上表现为bad event，则被涂成红色。由Hoeffding不等式保证bad events的区域（图(a)中的红色区域）较小。 图(b)不同颜色的区域代表的是使不同的假设出现bad events的采样数据。这是无重合的情况，即<span class="math inline">\(M\)</span>。可以发现很快就能填满整个数据空间。 图(c)是在VC bound下的bad events的区域。</p>
<p>教授对图(c)进一步给出了说明：假设一个被涂了颜色的点一共会被涂上100种不同的颜色，即有100个假设会在这组采样数据上出现bad event。那么它可想而知，整个bad events的区域会缩减为原来的1%。 很多不同的假设会给出相同的dichotomy，即这些假设在有限数据点上的表现一致（对数据点的分类结果一致）！所以一旦有一个假设在这组数据点上表现出bad event，那么和它表现一致的那些假设都在该组数据点上表现为bad events。从而体现出了生长函数和重合的关系。</p>
<p>关于如何过渡到<span class="math inline">\(E_{out}\)</span>，只有一页slide，只是启发性的告诉了通过<span class="math inline">\(\left|E_{i n}-E_{i n}^{\prime}\right|\)</span>来解决<span class="math inline">\(\left|E_{i n}-E_{o u t}\right|\)</span> <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_18.png%20=488x" alt="lfd_18"></p>
<p>最后是将两点组合到一起： <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_19.png%20=488x" alt="lfd_19"> 图里说第一个公式是“not quite”，是因为用<span class="math inline">\(m_{\mathcal{H}}(N)\)</span>替换<span class="math inline">\(M\)</span>的想法是没问题的，但具体换的时候要对细节的地方做修改，于是就有了第二个式子。</p>
<h2 id="第七课vc维">第七课：VC维</h2>
<p>给定一个假设集<span class="math inline">\(\mathcal{H}\)</span>，它的VC维记作<span class="math inline">\(d_{\mathrm{VC}}(\mathcal{H})\)</span>，表示<span class="math inline">\(\mathcal{H}\)</span>最多能打散的点的数量。 数值上等于<span class="math inline">\(break point-1\)</span>（假设这个数量为n，不是说对所有n个点的数据集都能打散，而是至少有一组数据集能够打散），教授解释VC维和break point的区别仅在于一个是从正面描述最多能打散的数量，另一个是从反面描述达到多少之后就不能打散了。</p>
<p>然后证明了感知机的VC维等于其参数的个数，并解释对于感知机而言，参数的个数可以代表自由度，并举了一个特例来说明VC维的数量度量的是有效参数的个数。 <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_20.png%20=488x" alt="lfd_20"> 对于较复杂的模型来说，确定VC维是件困难的事情，但可以通过模型的自由度来近似得到VC维的上界。这也就是为什么对神经网络而言，通常取<span class="math inline">\(d(\mathrm{VC})=O(\mathrm{VD})\)</span>。</p>
<p>回到VC不等式来研究<span class="math inline">\(N\)</span>随<span class="math inline">\(d_{\mathrm{VC}}\)</span>的变化。 最后一条经验结论是<span class="math display">\[ N \geq 10 d_{\mathrm{VC}} \]</span></p>
<p>最后给出了泛化界： <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_21.png%20=488x" alt="lfd_21"> <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/learning%20from%20data/lfd_22.png%20=488x" alt="lfd_22"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/07/RSA加密的数学原理/" rel="next" title="RSA加密的数学原理">
                  <i class="fa fa-chevron-left"></i> RSA加密的数学原理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/10/VAE学习笔记/" rel="prev" title="理解VAE">
                  理解VAE <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前三课"><span class="nav-number">1.</span> <span class="nav-text">前三课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四课"><span class="nav-number">2.</span> <span class="nav-text">第四课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五课"><span class="nav-number">3.</span> <span class="nav-text">第五课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#growth-function"><span class="nav-number">3.1.</span> <span class="nav-text">Growth function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-point"><span class="nav-number">3.2.</span> <span class="nav-text">Break point</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六课"><span class="nav-number">4.</span> <span class="nav-text">第六课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七课vc维"><span class="nav-number">5.</span> <span class="nav-text">第七课：VC维</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dog.jpg"
      alt="Harlin">
  <p class="site-author-name" itemprop="name">Harlin</p>
  <div class="site-description" itemprop="description">Everyday counts</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/C-Harlin" title="GitHub &rarr; https://github.com/C-Harlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:harlingcao@163.com" title="E-Mail &rarr; mailto:harlingcao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/u/3748819491" title="Weibo &rarr; http://weibo.com/u/3748819491" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlin</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
