<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="程序员最讨厌的两件事：给代码写注释，读没有注释的代码 (ง •̀_•́)ง┻━┻掀桌">
<meta name="keywords" content="数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="一场由数据类型引发的灾难">
<meta property="og:url" content="https://C-Harlin.github.io/2019/04/30/由数据类型引发的灾难/index.html">
<meta property="og:site_name" content="Harlin&#39;Blog">
<meta property="og:description" content="程序员最讨厌的两件事：给代码写注释，读没有注释的代码 (ง •̀_•́)ง┻━┻掀桌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-10T12:17:20.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一场由数据类型引发的灾难">
<meta name="twitter:description" content="程序员最讨厌的两件事：给代码写注释，读没有注释的代码 (ง •̀_•́)ง┻━┻掀桌">
  <link rel="canonical" href="https://C-Harlin.github.io/2019/04/30/由数据类型引发的灾难/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一场由数据类型引发的灾难 | Harlin'Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harlin'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://C-Harlin.github.io/2019/04/30/由数据类型引发的灾难/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlin">
      <meta itemprop="description" content="Everyday counts">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harlin'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">一场由数据类型引发的灾难

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-04-30 20:57:01" itemprop="dateCreated datePublished" datetime="2019-04-30T20:57:01+08:00">2019-04-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-10 20:17:20" itemprop="dateModified" datetime="2019-07-10T20:17:20+08:00">2019-07-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>程序员最讨厌的两件事：给代码写注释，读没有注释的代码</p>
<p>(ง •̀_•́)ง┻━┻掀桌 <a id="more"></a>​</p>
<h2 id="背景">背景</h2>
<p>事情的起因是做大数据系统这门课的作业，其中要用到老师自己写的一个开源同步图计算系统Graphlite。所以免不了要读陌生的代码。 怎么说呢，老师给代码的注释也就满足刚刚能使用……对于很多细节的东西就没了说明。 例如，代码里有很多封装好的函数倒是说明了功能，但对更细节的东西像数据类型的选择之类的，则没有说明。 毕竟是个人项目，没有完善的文档也可以理解……</p>
<h2 id="噩梦的开始">噩梦的开始</h2>
<p>我一开始太大意了。因为这个作业目的就是在原有例程的基础上修改，来实现自己的功能。 但坑人的地方在于老师没说哪里不能改。 所以我就按照自己的需求把代码里定义好的函数的的数据类型修改了。 OK，下面开始进入噩梦。</p>
<h2 id="噩梦">噩梦</h2>
<p>首先是运行超时，怎么也跑不出结果。</p>
<p>不过这个难不倒我，经过多次试验后发现是修改了关键代码处数据类型的问题，改回来后就可以运行。 但是改回来的只是被我修改的众多数据类型的一部分。</p>
<p>虽然程序能运行了，但是却又停不下来了……也就是说终止条件设置的有问题。</p>
<p>设计的是从aggregator读取当前超步的全局变量，即误差，若误差为0则停止。但坏就坏在了我将这个变量强行从double型变成了int型： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int global_val = *(int*)getAggrGlobal(0);</span><br></pre></td></tr></table></figure></p>
<p>我把一个按double型存储的数据，强行用int型的格式读取了出来，那么读出来的值自然是不对的。</p>
<p>至于为什么最后给改过来了，是因为发现可能是数据类型的问题，索性就将所有擅自修改过的数据类型都改了回来……真是瞎猫碰上死耗子</p>
<p>（我觉得有必要专门研究下数据类型转换……）</p>
<p>让我发现是数据类型出了问题的突破口是这里： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">value_int = (int)value; </span><br><span class="line">int n = sprintf(s, &quot;%lld: %d\n&quot;, (unsigned long long)vid, value_int);</span><br></pre></td></tr></table></figure></p>
<p>这是改正后的代码，而改正前是： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int n = sprintf(s, &quot;%lld: %d\n&quot;, (unsigned long long)vid, value);</span><br></pre></td></tr></table></figure></p>
<p>也就是说，我强行将一个double型数据按照整型数据的格式打印了出来！</p>
<p>就是这个困扰了我一天的问题！莫名打印出设定范围之外的数。</p>
<p>最后是在打印另一个变量观察输出时才发现了端倪。找到了问题所在，就乖乖的把数据类型都改了回去，顺利解决作业……</p>
<p>事实证明，printf才是最强的debug工具……</p>
<h2 id="黎明">黎明</h2>
<p>现在回过头来看，这个作业本应该昨天就搞定的，但在我观察到奇怪的输出值后却并没有认真思考原因。</p>
<p>事实上，每次编译时，编译器已经就那个出错的地方给了我warning，但由于我经历过太多无足轻重的warning，所以不由自主地忽略了这一信息。</p>
<p>所以这次的教训值得吸取，没有这一天时间的浪费，我也意识不到是这里出了问题。</p>
<p>还是要经历过之后才有长进。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/24/大师与玛格丽特/" rel="next" title="生活令你沮丧？是时候读读大师与玛格丽特了">
                  <i class="fa fa-chevron-left"></i> 生活令你沮丧？是时候读读大师与玛格丽特了
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/13/矩阵论广义逆求解线性方程组 /" rel="prev" title="矩阵广义逆求解线性方程组">
                  矩阵广义逆求解线性方程组 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#噩梦的开始"><span class="nav-number">2.</span> <span class="nav-text">噩梦的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#噩梦"><span class="nav-number">3.</span> <span class="nav-text">噩梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黎明"><span class="nav-number">4.</span> <span class="nav-text">黎明</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harlin</p>
  <div class="site-description" itemprop="description">Everyday counts</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





















  

  

  

</body>
</html>
