<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<meta name="google-site-verification" content="dzYLIgX3Uh7J9m2ciq7XYYQDdCZrsZxnNfwCQAb7ozs" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon_2y_192.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_2y_32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_2y_24.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <meta name="google-site-verification" content="googleab89012a7e7f3666.html">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CS231n看过已有半年多之久，当时在ipad上手写了不少笔记，花费不少时间。昨日看论文时翻看复习了优化方法这一部分，突然想起差不多也该整理整理笔记。一方面是因为这门课确实质量高，另一方面也希望在整理的过程中把这些知识温习一遍。 本文作为学习笔记的第一篇，将常见的优化方法梳理一遍。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n系列—神经网络中的优化方法">
<meta property="og:url" content="https://C-Harlin.github.io/2019/10/15/神经网络中的优化方法/index.html">
<meta property="og:site_name" content="Harlin&#39;Blog">
<meta property="og:description" content="CS231n看过已有半年多之久，当时在ipad上手写了不少笔记，花费不少时间。昨日看论文时翻看复习了优化方法这一部分，突然想起差不多也该整理整理笔记。一方面是因为这门课确实质量高，另一方面也希望在整理的过程中把这些知识温习一遍。 本文作为学习笔记的第一篇，将常见的优化方法梳理一遍。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/cs231n/1_optimization/opt_1.png">
<meta property="og:updated_time" content="2019-10-27T09:48:47.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS231n系列—神经网络中的优化方法">
<meta name="twitter:description" content="CS231n看过已有半年多之久，当时在ipad上手写了不少笔记，花费不少时间。昨日看论文时翻看复习了优化方法这一部分，突然想起差不多也该整理整理笔记。一方面是因为这门课确实质量高，另一方面也希望在整理的过程中把这些知识温习一遍。 本文作为学习笔记的第一篇，将常见的优化方法梳理一遍。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/cs231n/1_optimization/opt_1.png">
  <link rel="canonical" href="https://C-Harlin.github.io/2019/10/15/神经网络中的优化方法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CS231n系列—神经网络中的优化方法 | Harlin'Blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150644916-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-150644916-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harlin'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://C-Harlin.github.io/2019/10/15/神经网络中的优化方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlin">
      <meta itemprop="description" content="Everyday counts">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harlin'Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">CS231n系列—神经网络中的优化方法

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-15 18:27:52" itemprop="dateCreated datePublished" datetime="2019-10-15T18:27:52+08:00">2019-10-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-27 17:48:47" itemprop="dateModified" datetime="2019-10-27T17:48:47+08:00">2019-10-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CS231n看过已有半年多之久，当时在ipad上手写了不少笔记，花费不少时间。昨日看论文时翻看复习了优化方法这一部分，突然想起差不多也该整理整理笔记。一方面是因为这门课确实质量高，另一方面也希望在整理的过程中把这些知识温习一遍。<br> 本文作为学习笔记的第一篇，将常见的优化方法梳理一遍。 <a id="more"></a> 因为梯度下降（gradient descent）太基础了，严格来讲应该属于高数的内容，故直接从SGD开始。</p>
<h1 id="sgd">1. SGD</h1>
<p>随机梯度下降（SGD）相比于朴素的梯度下降，最大的差别就是多了“随机”两个字……先别打我，的确是这样，“随机”体现在每一轮用来更新参数的数据只是从整体数据集中“随机”挑选出的一部分。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while True:</span><br><span class="line">    weight_grad = evaluate_grad(loss_function, data, weights)</span><br><span class="line">    weights += -stepsize * weight_grad</span><br></pre></td></tr></table></figure></p>
<p>但SGD有三个问题：</p>
<ul>
<li>(1).条件数问题<br> 如果loss在一个方向上变化过快，而在另一个方向上变化缓慢，那么就会表现出图中锯齿状更新路径： <img src="https://raw.githubusercontent.com/C-Harlin/MarkDownPhotos/master/cs231n/1_optimization/opt_1.png" width="50%"> 这还只是2个参数的情形。当有上百万个参数时，最大和最小的参数变化率的差异巨大，使得SGD的表现并不好。</li>
<li>(2).陷入鞍点<br> 当只有几个参数时，很容易理解陷入鞍点的情形：即各个参数在该点处的<strong>一阶导数为零且二阶导数同号</strong>。此时虽然一阶导数为零，优化停止，但明显连局部最优都算不上<br> 但当参数量是上百万时，鞍点会成为一个大问题。<br> 以10个参数为例，当某点是各个参数的驻点时，它是局部最优点的概率为<span class="math inline">\(2×0.5^{10}\)</span>，而它是鞍点的概率则是<span class="math inline">\(1-2×0.5^{10}\)</span>！也就是说，当用SGD优化停止时（一阶导数为0，更新停止），参数更有可能陷入到了鞍点而非局部最优点。<br> 此外问题还会出现在鞍点附近，在接近鞍点的地方梯度会变得非常小，更新会非常缓慢。</li>
<li>(3).“随机”<br> 理想的情况是将所有样本一次性输入计算loss，但由于样本总量太大，这样做并不现实。故输入的是一个mini batch的样本，但这意味着得到的并非真正的梯度，而是对真正梯度的一个估计（课程中称之为noisy gradient），所以更新会变得缓慢。</li>
</ul>
<p>幸运的是，SGD+momentum可以解决上述问题。</p>
<h1 id="sgdmomentum">2. SGD+momentum</h1>
<p><span class="math display">\[ v_{t+1}=\rho v_{t}-\nabla f(x_{t}) \]</span> <span class="math display">\[ x_{t+1}=x_{t}+\alpha v_{t+1} \]</span> 此时不再沿梯度方向更新，而是沿速度方向更新，其中<span class="math inline">\(\rho\)</span>是衰减因子。 它的好处在于：</p>
<ul>
<li>(1).对于条件数问题，在没有引入速度前，更新路径为锯齿状；但有了速度之后，就有可能抵消各个参数间的变化差异。这里的解释是，梯度变化敏感的那个方向上因为有了上一次的速度，“惯性”会使得其“调头”变得困难；同时，梯度变化迟缓的那个方向上则会一直加速。</li>
<li>(2).对于陷入鞍点的问题，当遇到局部最优点或鞍点时，由于具有上一次的“速度”，即使此处的梯度为零，仍可以通过顺利通过。</li>
<li>(3)关于noisy gradient的问题，由于引入了速度，使更新路径更加平缓，这在一定程度上缓解了“噪声”。此外，从更新公式中可以看出，速度不断地衰减并与梯度累加（初始速度为零），所以不妨把速度看做是之前所有梯度（各个方向上）的折衷，故更新路径更加平滑。</li>
</ul>
<h1 id="nesterov-momentum">3. Nesterov Momentum</h1>
<p><span class="math display">\[ v_{t+1}=\rho v_{t}+\alpha \nabla f(x_{t}+\rho v_{t}) \]</span> <span class="math display">\[ x_{t+1}=x_{t}+v_{t+1} \]</span> Nesterov Momentum在凸优化问题中有一些理论上的良好性质。它与SGD+momentum相比最大区别在于计算gradient的位置从<span class="math inline">\(x_t\)</span>变到了<span class="math inline">\(x_t+\rho v_t\)</span>。但这也是Nesterov Momentum有点别扭的地方，即计算gradient的位置和更新的位置不一样。故做以下改动：<br>令=x_t+v_t  $$</p>
<p><span class="math display">\[\begin{align}
v_{t+1}&amp;=\rho v_t-\alpha \nabla f(\tilde{x_t})\\
x_{t+1}&amp;=tilde{x_t}-\rho v_t+(1+\rho)v_{t+1}\\
&amp;tilde{x_t}+v_{t+1}+\rho (v_{t+1}-v_t)
\end{align}\]</span> $$ 如此一来，Nesterov Momentum就有了良好的解释，即相比于SGD+momentum只是多了一项“速度差”。<br> 对此我的理解是，引入“速度”的目的是使优化过程可以顺利地通过驻点，也就是故意跑偏；但我们不希望“速度”使更新路径跑偏得太离谱，毕竟计算出的（负）梯度方向才是下降最快的方向，最好是在计算出的方向附近跑偏一点点即可。 画矢量图可知，在引入了“速度差”之后，实际的更新方向更加偏向负梯度方向，即之前“速度”的影响被削弱。~</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/VAE学习笔记/" rel="next" title="理解VAE">
                  <i class="fa fa-chevron-left"></i> 理解VAE
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sgd"><span class="nav-number">1.</span> <span class="nav-text">1. SGD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sgdmomentum"><span class="nav-number">2.</span> <span class="nav-text">2. SGD+momentum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nesterov-momentum"><span class="nav-number">3.</span> <span class="nav-text">3. Nesterov Momentum</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dog.jpg"
      alt="Harlin">
  <p class="site-author-name" itemprop="name">Harlin</p>
  <div class="site-description" itemprop="description">Everyday counts</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:harlingcao@163.com" title="E-Mail &rarr; mailto:harlingcao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/u/3748819491" title="Weibo &rarr; http://weibo.com/u/3748819491" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlin</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
