<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="欧拉牛逼">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加密的数学原理">
<meta property="og:url" content="https://C-Harlin.github.io/2019/07/07/RSA加密的数学原理/index.html">
<meta property="og:site_name" content="Harlin&#39;Blog">
<meta property="og:description" content="欧拉牛逼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-08T07:41:08.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA加密的数学原理">
<meta name="twitter:description" content="欧拉牛逼">





  
  
  <link rel="canonical" href="https://C-Harlin.github.io/2019/07/07/RSA加密的数学原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RSA加密的数学原理 | Harlin'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harlin'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">7</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://C-Harlin.github.io/2019/07/07/RSA加密的数学原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlin">
      <meta itemprop="description" content="Everyday counts">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harlin'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSA加密的数学原理

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-07 17:08:21" itemprop="dateCreated datePublished" datetime="2019-07-07T17:08:21+08:00">2019-07-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-08 15:41:08" itemprop="dateModified" datetime="2019-07-08T15:41:08+08:00">2019-07-08</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>欧拉牛逼 <a id="more"></a>​ 用Linux已经很长一段时间了，对SSH早已不陌生。比如早先将博客部署到github上就是用SSH生成了公钥，再比如前一段时间导师让我新装了一台服务器，后来又在上面个写了点代码，远程访问也必须要用SSH。</p>
<p>但是吧，就像在Linux下很多莫名其妙的东西一样，大部分时候我都止步于“会用就行”，毕竟要学的东西太多，“but we only live so long”。</p>
<p>SSH也一样，虽然用了很多次，但一直都不明白它是什么，在干嘛。</p>
<p>直到在组合数学的课上，老师在讲了一点群论的知识后，说要再讲讲群论在加密中的应用，这才让我有机会在课堂上就能解决长久以来的疑惑。</p>
<h2 id="预备知识">预备知识</h2>
<h3 id="欧拉函数varphin">欧拉函数<span class="math inline">\(\varphi(n)\)</span></h3>
<p><span class="math inline">\(\varphi(n)\)</span>等于比<span class="math inline">\(n\)</span>小且与<span class="math inline">\(n\)</span>互质的正整数的个数。</p>
<p>利用容斥原理，可以得到欧拉函数的计算公式：</p>
<p>若<span class="math inline">\(n=p_{1}^{\alpha_{1}}p_{2}^{\alpha_{2}}\cdots p_{k}^{\alpha_{k}}\)</span>，其中<span class="math inline">\(p_{i}\)</span>为素数且各不相同。</p>
<p>那么，<span class="math inline">\(\varphi(n)=n(1-\frac{1}{p_1})(1-\frac{1}{p_2})\cdots (1-\frac{1}{p_k})\)</span></p>
<h3 id="欧拉定理">欧拉定理</h3>
<p>若<span class="math inline">\(a\)</span>与<span class="math inline">\(n\)</span>互质，即<span class="math inline">\((a,n)=1\)</span>，则<span class="math inline">\(a^{\varphi(n)}=1\ mod\ n\)</span></p>
<h3 id="群">群</h3>
<p>（有限）群：集合G上有一个二元运算，具有：</p>
<p>(a).结合律：<span class="math inline">\((xy)z=x(yz)\)</span></p>
<p>(b).单位元：<span class="math inline">\(∃e∈G ,s.t. ∀x∈G,xe=ex=x\)</span></p>
<p>(c).逆元：<span class="math inline">\(∀x∈G, ∃x^{-1}∈G\ s.t.\  xx^{-1}=x^{−1}x=e\)</span></p>
<p>简单来说，群就是一个特殊的集合，在上面定义了一种特殊的“乘法”，满足上述条件即可称为群。 举一个简单的例子：</p>
<p>给定<span class="math inline">\(n&gt;0\)</span>，令<span class="math inline">\(\frac{Z}{nZ}=\{\bar{0},\bar{1},\cdots,\bar{n-1}\}\)</span>，其中<span class="math inline">\(\bar{i}\)</span>表示除以<span class="math inline">\(n\)</span>余<span class="math inline">\(i\)</span>的数的全体。这里的<span class="math inline">\(\frac{Z}{nZ}\)</span>首先是一个集合，进一步可以验证，在“加法”下，<span class="math inline">\(\bar{i}+\bar{j}=\bar{i+j}\)</span>。因此在此“加法”下，集合<span class="math inline">\(\frac{Z}{nZ}\)</span>成为群。</p>
<p>借着上面这个例子，我们可以顺便给出<strong>子群</strong>的定义：</p>
<h3 id="子群">子群</h3>
<p>设<span class="math inline">\(G\)</span>是一个<span class="math inline">\(n\)</span>元群，<span class="math inline">\(H\)</span>是它的一个子群，对于<span class="math inline">\(∀x,y∈H, xy∈H\)</span>。即子群<span class="math inline">\(H\)</span>就是<span class="math inline">\(G\)</span>的一个子集，同时还要满足封闭性、结合律、有单位元和逆元。</p>
<p>承接上一个例子，我们取<span class="math inline">\(\frac{Z}{nZ}\)</span>中所有的逆元，得到一个新的集合：<span class="math display">\[(\frac{Z}{nZ})^*=\{\frac{Z}{nZ}中的可逆元\}\]</span> 容易验证，<span class="math inline">\((\frac{Z}{nZ})^*\)</span>是<span class="math inline">\(\frac{Z}{nZ}\)</span>的子群。</p>
<p>虽然这里只是将<span class="math inline">\((\frac{Z}{nZ})^*\)</span>作为子群的一个示例给出，但不要小看它。<span class="math inline">\((\frac{Z}{nZ})^*\)</span>有一个接下来要用到的特殊性质，即：<span class="math display">\[ \bar{i}可逆\Leftrightarrow(n,i)=1 \]</span> 也就是说，<span class="math inline">\((\frac{Z}{nZ})^*\)</span>中的所有元素都是与<span class="math inline">\(n\)</span>互质且比<span class="math inline">\(n\)</span>小的正整数的同余数构成的。由欧拉公式，与<span class="math inline">\(n\)</span>互质且比<span class="math inline">\(n\)</span>下的正整数的个数为<span class="math inline">\(\varphi(n)\)</span>，所以<span class="math inline">\((\frac{Z}{nZ})^*\)</span>的阶（即群里面元素的个数）为<span class="math inline">\(\varphi(n)\)</span></p>
<p>有了上述的数学基础后，我们就可以揭开RSA加密算法的面纱了。</p>
<h2 id="rsa算法">RSA算法</h2>
<p>RSA加密算法可以称得上是现代密码学的基石。</p>
<p>传统的加密方法的思想可以参照谍战片中的桥段，即双方约定一种加密规则，发送方用该规则对情报加密，接收方按照规则对情报解密。但这套方法的弊端在于，必须保证加密规则不泄露，一旦加密规则泄露即意味着信息被破解。更可怕的是，你无法知道加密规则是否已经泄露了。</p>
<p>而RSA加密算法则颠覆了这一过程。简单来说，你有两把钥匙，分别是公钥和私钥。公钥是公开的，而私钥是私密的。发送方用你的公钥对信息进行加密，你收到加密信息后，用私钥对信息进行解密。其他人就算在中途解惑了加密信息也无从下手，因为私钥只有你自己知道。只要私钥安全就能保证信息安全。</p>
<p>我们来看具体加密过程。假设甲要给乙传送正整数m，这里要求<strong>m小于n且与n互质</strong>。</p>
<ol type="1">
<li><p>第一步 选取两个很大的素数<span class="math inline">\(p\)</span>、<span class="math inline">\(q\)</span>，令<span class="math inline">\(n=pq\)</span>，通常<span class="math inline">\(n\)</span>会有上百位</p></li>
<li><p>第二步 还记得我们之前的提到的关于子群的例子吗？这里我们参照<span class="math inline">\((\frac{Z}{nZ})^*\)</span>的形式，取<span class="math inline">\(\bar{e}\in(\frac{Z}{\varphi(n)Z})^*\)</span>，即<span class="math inline">\(e\)</span>与<span class="math inline">\(\varphi(n)\)</span>互质。 这里的<span class="math inline">\(e\)</span>将用来构成公钥。</p></li>
<li><p>第三步 因为<span class="math inline">\(\bar{e}\in(\frac{Z}{\varphi(n)Z})^*\)</span>，那么由群关于逆元的性质，必然存在<span class="math inline">\(\bar{d}\in(\frac{Z}{\varphi(n)Z})^*\ s.t.\ \bar{e}\bar{d}=\bar{1}，即ed=1\ mod\ \varphi(n)\)</span>。 这里的<span class="math inline">\(d\)</span>将用来构成私钥。</p></li>
<li><p>第四步 发送方用公钥对整数<span class="math inline">\(\bar(m)\)</span>加密并传输给接收方：<span class="math display">\[ \bar{m} \Rightarrow \bar{m}^e \]</span></p></li>
<li><p>第五步 用私钥进行解密：<span class="math display">\[ \bar{m}^e \Rightarrow \bar{m}^{ed} =\bar{m}^{\varphi(n)k+1}=(\bar{m}^{\varphi(n)})^k *\bar{m} \]</span>因为m与n互质，所以由欧拉定理，<span class="math inline">\(\bar{m}^{\varphi(n)}=\bar{1}\)</span>。故：<span class="math display">\[ \bar{m}^e \Rightarrow \bar{m}^{ed} =\bar{m}^{\varphi(n)k+1}=(\bar{m}^{\varphi(n)})^k *\bar{m}=\bar{m} \]</span></p></li>
</ol>
<p>至此，我们便完成了对m的加密和解密。 （注意，推导里用的是m的同余数<span class="math inline">\(\bar{m}\)</span>，对<span class="math inline">\(\bar{m}\)</span>成立，当然也对m成立）</p>
<p>但剩下一点收尾的工作。</p>
<p>上述推导基于的假设是m与n互质。那要是不互质，还有办法用RSA加密吗？答案是肯定的。证明如下：</p>
<p><span class="math inline">\(\because p、q为素数且n=pq\)</span></p>
<p><span class="math inline">\(\therefore 若m与n不互质，则m=pl\ 或\ ql，l\in Z，不妨设m=pl，则：\)</span> <span class="math display">\[ \bar{m}^{ed}=\bar{pl}^{\varphi(n)k+1}=\bar{pl}^{(p-1)(q-1)k+1} \]</span></p>
<p><span class="math inline">\(\because p、q为素数\)</span></p>
<p><span class="math inline">\(\therefore 由欧拉定理(或费马小定理)，\bar{pl}^{q-1}=\bar{1}，即\bar{pl}=1\ mod \ q\)</span></p>
<p><span class="math inline">\(\therefore \bar{pl}^{(p-1)(q-1)k+1}=[\bar{pl}^{q-1}]^{(p-1)k}*\bar{pl}=\bar{pl}\)</span></p>
<p><span class="math inline">\(\therefore \bar{m}^{ed}=pl\ mod\ q\)</span></p>
<p><span class="math inline">\(\therefore \bar{m}^{ed}=tq+pl\)</span></p>
<p><span class="math inline">\(\therefore (pl)^{ed}=tq+pl\)</span> 易得，<span class="math inline">\(t\)</span>可以被<span class="math inline">\(p\)</span>整除</p>
<p><span class="math inline">\(\therefore (pl)^{ed}=t^{&#39;}pq+pl=t^{&#39;}n+pl=pl\ mod\ n\)</span> 即，<span class="math inline">\(m^{ed}=m\ mod\ n\)</span></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/矩阵论广义逆求解线性方程组 /" rel="next" title="矩阵广义逆求解线性方程组">
                <i class="fa fa-chevron-left"></i> 矩阵广义逆求解线性方程组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dog.jpg" alt="Harlin">
            
              <p class="site-author-name" itemprop="name">Harlin</p>
              <div class="site-description motion-element" itemprop="description">Everyday counts</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/C-Harlin" title="GitHub &rarr; https://github.com/C-Harlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:harlingcao@163.com" title="E-Mail &rarr; mailto:harlingcao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/3748819491" title="Weibo &rarr; http://weibo.com/u/3748819491" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉函数varphin"><span class="nav-number">1.1.</span> <span class="nav-text">欧拉函数\(\varphi(n)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉定理"><span class="nav-number">1.2.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群"><span class="nav-number">1.3.</span> <span class="nav-text">群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子群"><span class="nav-number">1.4.</span> <span class="nav-text">子群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsa算法"><span class="nav-number">2.</span> <span class="nav-text">RSA算法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlin</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
